{
  "name": "flagship",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "tidy": "pnpm -r run --no-bail tidy",
    "update-all": "pnpm update --latest"
  },
  "dependencies": {
    "turbo": "1.10.12"
  }
}
